# AntBuild

./: build.xml
src/org/munzinger/: Calculator.java
src/test/org/munzinger/: CalculatorTest.java
